<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1buiq4a0uh4q2o1cikrza12hf4ex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.09aesux01kxta4153ijno0r8aqdb'>
            <connection class='textscan' directory='C:/Users/ogugu/Portfolio-Career-Review/Tableau Free project' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09aesux01kxta4153ijno0r8aqdb' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Custom Age Bins' datatype='string' name='[Calculation_995858511950336000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &lt;= 10 THEN &apos;0-10&apos; ELSEIF&#13;&#10;[Age] &gt; 10 AND [Age] &lt;= 20 THEN &apos;11-20&apos;&#13;&#10;ELSE &apos;20+&apos;&#13;&#10;END' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_30DF08EBF48746CEAB0F16A81727A20D]' role='measure' type='quantitative' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1buiq4a0uh4q2o1cikrza12hf4ex' />
          </datasources>
          <datasource-dependencies datasource='federated.1buiq4a0uh4q2o1cikrza12hf4ex'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_30DF08EBF48746CEAB0F16A81727A20D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_30DF08EBF48746CEAB0F16A81727A20D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_30DF08EBF48746CEAB0F16A81727A20D]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[none:Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[none:Survived:ok]' />
              <text column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[pcto:cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[none:Survived:ok]' />
              <text column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[pcto:cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk] + [federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[pcto:cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk])</rows>
        <cols>[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pclass'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1buiq4a0uh4q2o1cikrza12hf4ex' />
          </datasources>
          <datasource-dependencies datasource='federated.1buiq4a0uh4q2o1cikrza12hf4ex'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_30DF08EBF48746CEAB0F16A81727A20D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_30DF08EBF48746CEAB0F16A81727A20D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_30DF08EBF48746CEAB0F16A81727A20D]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[none:Survived:ok]' />
              <text column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[pcto:cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[none:Survived:ok]' />
              <text column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[pcto:cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk] + [federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[pcto:cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk])</rows>
        <cols>[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sib/spouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1buiq4a0uh4q2o1cikrza12hf4ex' />
          </datasources>
          <datasource-dependencies datasource='federated.1buiq4a0uh4q2o1cikrza12hf4ex'>
            <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_30DF08EBF48746CEAB0F16A81727A20D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_30DF08EBF48746CEAB0F16A81727A20D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_30DF08EBF48746CEAB0F16A81727A20D]' role='measure' type='quantitative' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[none:Survived:ok]' />
              <text column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[pcto:cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[none:Survived:ok]' />
              <text column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[pcto:cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk] + [federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[pcto:cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk])</rows>
        <cols>[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[none:SibSp:ok]</cols>
        <show-full-range>
          <column>[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1buiq4a0uh4q2o1cikrza12hf4ex' />
          </datasources>
          <datasource-dependencies datasource='federated.1buiq4a0uh4q2o1cikrza12hf4ex'>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_30DF08EBF48746CEAB0F16A81727A20D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]' pivot='key' type='quantitative' />
            <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_30DF08EBF48746CEAB0F16A81727A20D]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[none:Survived:ok]' />
              <wedge-size column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]' />
              <size column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]' />
              <text column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[__tableau_internal_object_id__].[cnt:train.csv_30DF08EBF48746CEAB0F16A81727A20D:qk]' />
              <text column='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='84761' x='693' y='1351'>
              <zone h='48649' id='3' name='Age' w='54458' x='30996' y='1351'>
              </zone>
              <zone h='48649' id='9' name='Pclass' w='42380' x='43074' y='50000'>
              </zone>
              <zone h='48649' id='10' name='Sib/spouse' w='42381' x='693' y='50000'>
              </zone>
              <zone h='48649' id='11' name='Survived' w='30303' x='693' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='11148' id='8' name='Age' pane-specification-id='1' param='[federated.1buiq4a0uh4q2o1cikrza12hf4ex].[none:Survived:ok]' type-v2='color' w='13853' x='85454' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
